#for i in {5..1}; do  username=$(cat < /etc/passwd | tail -$i | head -$(expr $i - $(expr $i - 1)) | awk -F: '{print $1}');i=$(cat < /etc/passwd | tail -$i | head -$(expr $i - $(expr $i - 1)) | awk -F: '{print $3}'); echo -e "$username   \t   $i"; done




#diclare -A users_disc

#for i in {5..1}; do  users_disc[username]=$(cat < /etc/passwd | tail -$i | head -$(expr $i - $(expr $i - 1)) | awk -F: '{print $1}');users_disc[id]=$(cat < /etc/passwd | tail -$i | head -$(expr $i - $(expr $i - 1)) | awk -F: '{print $3}'); echo -e "username:$username   \t   $i"; done


#x=$(cat < /etc/passwd | awk -F: '{print $3}')
#for i in $x; do if (test $i -ge 1000) ; then echo "$i" ;fi  done
#if x=$(bash user_count.sh); then count=0; for i in $x; do count=$( expr $count + 1 ); done; echo "$count"; fi
